- name: Deploy docker stack on manager
hosts: manager
become: yes
tasks:
- name: Copy docker stack file
copy:
src: ../../docker/docker-stack.yml
dest: /home/ubuntu/docker-stack.yml
mode: '0644'


- name: Deploy stack
shell: docker stack deploy -c /home/ubuntu/docker-stack.yml myapp
register: deploy_out


- debug:
var: deploy_out.stdout